# DOCS: https://create-react-app.dev/docs/adding-custom-environment-variables/

# the chain id that the frontend should connect with
REACT_APP_CHAIN_ID="0x3" # ropsten
# REACT_APP_CHAIN_ID="0x7a69" # hardhat

# use this url to display transactions (`{}` will be replaced by the transaction hash, see utils/get-transaction-url.ts)
REACT_APP_BLOCK_EXPLORER_TRANSACTION_URL="https://ropsten.etherscan.io/tx/{}"

# use this url to display addresses (`{}` will be replaced by the address, without `0x`, see utils/get-address-url.ts)
REACT_APP_BLOCK_EXPLORER_ADDRESS_URL="https://ropsten.etherscan.io/address/0x{}"

# the address of the VaultFactory contract (on the current chain) that the frontend should interact with
REACT_APP_VAULT_FACTORY_CONTRACT_ADDRESS="0xb4B559447c834C991Cb26FbbDB0B7c170811831F"
